upstream meals-server {
server 172.17.0.1:5001;
server 172.18.0.1:5001;
}

upstream diets-server {
server 172.17.0.1:5002;
}

server {
location /dishes {
    proxy_pass http://meals-server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /meals {
    proxy_pass http://meals-server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /diets {
    proxy_pass http://diets-server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

error_log /var/log/nginx/error.log debug;
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##  # g# p# t#
# h# t# t# p#
# {#
#  #  #  #  # u# p# s# t# r# e# a# m#  # m# e# a# l# s# -# s# e# r# v# e# r#
#  #  #  #  # {#
#  #  #  #  #  #  #  #  # s# e# r# v# e# r#  # m# e# a# l# -# s# e# r# v# i# c# e# :# 5# 0# 0# 1# ;#
#  #  #  #  #  #  #  #  # s# e# r# v# e# r#  # m# e# a# l# -# s# e# r# v# i# c# e# 2# :# 5# 0# 0# 1# ;#
#  #  #  #  #  #  #  #   ##  # A# d# d#  # m# o# r# e#  # s# e# r# v# e# r# s#  # a# s#  # n# e# e# d# e# d#
#  #  #  #  # }#
#
#  #  #  #  # s# e# r# v# e# r#
#  #  #  #  # {#
#  #  #  #  #  #  #  #  # l# i# s# t# e# n#  # 8# 0# ;#
#  #  #  #  #  #  #  #  # l# o# c# a# t# i# o# n#  # /# d# i# s# h# e# s#
#  #  #  #  #  #  #  #  # {#
#  #  #  #  #  #  #  #  #  #  #  #  # p# r# o# x# y# _# p# a# s# s#  # h# t# t# p# :# /# /# m# e# a# l# s# -# s# e# r# v# e# r# ;#
#  #  #  #  #  #  #  #  #  #  #  #  # p# r# o# x# y# _# s# e# t# _# h# e# a# d# e# r#  # H# o# s# t#  # $# h# o# s# t# ;#
#  #  #  #  #  #  #  #  #  #  #  #  # p# r# o# x# y# _# s# e# t# _# h# e# a# d# e# r#  # X# -# R# e# a# l# -# I# P#  # $# r# e# m# o# t# e# _# a# d# d# r# ;#
#  #  #  #  #  #  #  #  # }#
#  #  #  #  # }#
#  #  #  #  #  #  #  #  # s# e# r# v# e# r#
#  #  #  #  #  #  #  #  # {#
#  #  #  #  #  #  #  #  # l# i# s# t# e# n#  # 8# 0# ;#
#  #  #  #  #  #  #  #  # l# o# c# a# t# i# o# n#  # /# m# e# a# l# s#
#  #  #  #  #  #  #  #  # {#
#  #  #  #  #  #  #  #  #  #  #  #  # p# r# o# x# y# _# p# a# s# s#  # h# t# t# p# :# /# /# m# e# a# l# s# -# s# e# r# v# e# r# ;#
#  #  #  #  #  #  #  #  #  #  #  #  # p# r# o# x# y# _# s# e# t# _# h# e# a# d# e# r#  # H# o# s# t#  # $# h# o# s# t# ;#
#  #  #  #  #  #  #  #  #  #  #  #  # p# r# o# x# y# _# s# e# t# _# h# e# a# d# e# r#  # X# -# R# e# a# l# -# I# P#  # $# r# e# m# o# t# e# _# a# d# d# r# ;#
#  #  #  #  #  #  #  #  # }#
#  #  #  #  #  #  #  #  # }#
#  #  #  #  # l# o# c# a# t# i# o# n#  # /# d# i# e# t# s#
#  #  #  #  # {#
#  #  #  #  # p# r# o# x# y# _# p# a# s# s#  # h# t# t# p# :# /# /# d# i# e# t# s# -# s# e# r# v# e# r# ;#
#  #  #  #  # l# i# m# i# t# _# e# x# c# e# p# t#  # G# E# T#
#  #  #  #  # {#  #   ##  # a# l# l# o# w#  # G# E# T#  # r# e# q# u# e# s# t# s#  # b# u# t#  # d# e# n# y#  # a# l# l#  # o# t# h# e# r# s#
#  #  #  #  #  #  #  #  # d# e# n# y#  # a# l# l# ;#
#  #  #  #  # }#
#  #  #  #  # }#
# }#
 # # # # # # # # # ##############################################gpt
