upstream meals-server {
server 172.17.0.1:5001;
server 172.18.0.1:5001;
}

upstream diets-server {
server 172.17.0.1:5002;
}

server {
location /dishes {
    proxy_pass http://meals-server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /meals {
    proxy_pass http://meals-server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /diets {
    proxy_pass http://diets-server;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

error_log /var/log/nginx/error.log debug;
}